#-------------------------------------------------
#
# Project created by QtCreator 2014-04-24T22:46:44
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = bookcity
TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
    mainwindow.cpp \
    story.cpp \
    poem.cpp \
    child_adolescent.cpp \
    reference.cpp \
    pop.cpp \
    traditional.cpp \
    consolidated.cpp \
    foreign_music.cpp \
    foreign_story.cpp \
    iranian_film.cpp \
    foreign_film.cpp \
    dialogfactor.cpp \
    dialogkala.cpp \
    dialoghelp.cpp \
    factor.cpp

HEADERS  += login.h \
    mainwindow.h \
    story.h \
    poem.h \
    child_adolescent.h \
    reference.h \
    pop.h \
    traditional.h \
    consolidated.h \
    foreign_music.h \
    foreign_story.h \
    iranian_film.h \
    foreign_film.h \
    dialogfactor.h \
    dialogkala.h \
    dialoghelp.h \
    factor.h \
    factor_table.h

FORMS    += login.ui \
    mainwindow.ui \
    story.ui \
    poem.ui \
    child_adolescent.ui \
    reference.ui \
    pop.ui \
    traditional.ui \
    consolidated.ui \
    foreign_music.ui \
    foreign_story.ui \
    iranian_film.ui \
    foreign_film.ui \
    dialogfactor.ui \
    dialogkala.ui \
    dialoghelp.ui \
    factor.ui \
    factor_table.ui
