<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>خروج</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>141</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>اضافه کردن فاکتور</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>اضافه کردن کالا</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>درباره ی برنامه </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>نمایش فاکتور</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>521</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>کتاب</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
    <addaction name="separator"/>
    <addaction name="action_6"/>
    <addaction name="separator"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>موسیقی</string>
    </property>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
    <addaction name="separator"/>
    <addaction name="action_19"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>فیلم</string>
    </property>
    <addaction name="action_21"/>
    <addaction name="separator"/>
    <addaction name="action_23"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>داستان</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>شعر</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>کودک و نوجوان</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>خارجی </string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>تلفیقی</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>پاپ</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>سنتی</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>خارجی</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>ایرانی</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>مرجع</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>خارجی</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
